# Certification-Tool

./: Tool.sln
Client/: App.razor  Program.cs  Tool.Client.csproj  _Imports.razor
Client/Components/: Question.razor  QuestionBase.cs
Client/Pages/: AddQuestions.razor  AddQuestions.razor.css  AddQuizCategory.razor  AddQuizCategory.razor.css  AssessHomepage.razor  AssessHomepage.razor.css  AssessTakeExam.razor  AssessTakeExam.razor.css  EditQuestion.razor  EditQuestion.razor.css  EditQuestions.razor  EditQuestions.razor.css  EditQuizCategory.razor  EditQuizCategory.razor.css  Homepage.razor  Homepage.razor.css  Loginpage.razor  Loginpage.razor.css  QuizResult.razor  QuizResult.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  Sidebar.razor  Sidebar.razor.css
Client/wwwroot/: index.html
Server/: Program.cs  Tool.Server.csproj  appsettings.json
Server/AppDbContext/: AppDbContext.cs
Server/Controllers/: QuestionController.cs  QuizController.cs  ScoreController.cs  TokenController.cs  UserController.cs
Server/Migrations/: 20230227070149_second.Designer.cs  20230227070149_second.cs  20230228060606_initial.Designer.cs  20230228060606_initial.cs  20230228190107_initial.Designer.cs  20230228190107_initial.cs  20230302164740_initial.Designer.cs  20230302164740_initial.cs  20230307121528_Initial.Designer.cs  20230307121528_Initial.cs  20230321075939_initial.Designer.cs  20230321075939_initial.cs  20230322101148_Initial.Designer.cs  20230322101148_Initial.cs  20230322184006_initial.Designer.cs  20230322184006_initial.cs  20230323170556_Initial.Designer.cs  20230323170556_Initial.cs  20230324113706_Initial.Designer.cs  20230325153748_Initial.Designer.cs  20230326132543_Initial.Designer.cs  20230327113831_Initial.Designer.cs  20230327113831_Initial.cs  AppDbContextModelSnapshot.cs
Server/Model/: Question.cs  QuestionType.cs  Quiz.cs  QuizReport.cs  Role.cs  Score.cs  User.cs  UserAnswer.cs  UserAnswerMapping.cs
Server/Models/: AddQuestion.cs  QuestionModel.cs  QuestionOption.cs  QuestionType.cs  QuizModel.cs  QuizQuestion.cs  QuizReport.cs  Role.cs  Score.cs  User.cs  UserAnswer.cs  UserAnswerMapping.cs
Server/Properties/: launchSettings.json
Server/Repository/: IRepository.cs  QuestionRepository.cs  QuizRepository.cs  (+2 more)
Shared/: AddQuestionDto.cs  AddQuizCategoryViewModel.cs  EditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  ScoreViewModel.cs  Tool.Shared.csproj
(+11 files in other folders)
